<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="clientCV">  
	<property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="libraries" location="ext-jar" />
    <property name="resources" location="ext-img" />
	<property name="doc" location="doc" />
    <property name="interfacce.location" value="../interfacce"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	
	
    <path id="clientCV.classpath">
        <pathelement location="${bin}"/>
        <pathelement location="${interfacce.location}/lib/interfacce.jar"/>
        <pathelement location="${libraries}/jdatepicker-1.3.4.jar"/>
    </path>
	
    <target name="init">	
        <mkdir dir="${bin}"/>
        <copy includeemptydirs="false" todir="${bin}">
            <fileset dir="${src}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean_build" description="Rimuove la cartella bin">
        <delete dir="${bin}" />
    </target>
	
	<target name="clean_doc" description="Rimuove la cartella doc">
        <delete dir="${doc}" />
    </target>

    <target name="clean_all" depends="clean_build, clean_doc" description="Rimuove le cartelle bin e doc">
	</target>
	
    <target depends="init" name="compile">        
        <javac debug="true" debuglevel="${debuglevel}" destdir="${bin}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src}"/>
            <classpath refid="clientCV.classpath"/>
        </javac>
    </target>  
	
    <target name="run">
        <java classname="centrivaccinali.CentriVaccinali" failonerror="true" fork="yes">
            <classpath refid="clientCV.classpath"/>
        </java>
    </target>
	
	<target name="doc" depends="init" description="genera documentazione javadoc">
		<mkdir dir="${doc}"/>
		<javadoc sourcepath="${src}" destdir="${doc}" classpathref="clientCV.classpath"/>
	</target>
</project>
